PORT=5000
MONGODB_URI=mongodb+srv://nikhilkashyapkn:caremal@cluster1.tushze1.mongodb.net/caremalDB?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://localhost:5173

# Hugging Face Inference
HF_MODEL=llava-hf/llava-1.5-7b
HF_TOKEN=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
